WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        Title="Mojec Logging Software" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="SIM LOG">
                <Grid>
                    <Button x:Name="button" Content="Import Excel File" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top" Width="110" Height="51" Click="button_Click"/>
                    <Button x:Name="button1" Content="Export Excel File" HorizontalAlignment="Left" Margin="364,165,0,0" VerticalAlignment="Top" Width="110" Height="51"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="66" TextWrapping="Wrap" Text="0" Width="64" TextChanged="textBox_TextChanged" FontSize="48" VerticalAlignment="Center" Margin="226,72,224,139" TextAlignment="Center" BorderThickness="0"/>
                    <Label x:Name="label" Content="SIMS INSERTED" HorizontalAlignment="Left" Margin="216,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="24" Margin="338,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="INPUT SERIAL NUMBER"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="374,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PHONE NUMBER"/>
                    <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" Margin="0,253,0,0" VerticalAlignment="Top" Width="514"/>

                </Grid>
            </TabItem>
            <TabItem Header="MODEM LOG" />
            <TabItem Header="ANTENNA LOG" />


        </TabControl>
    </Grid>
</Controls:MetroWindow>
